<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Craftmade · Digitalbyrå i Stockholm och Malmö</title>
  <link rel="icon" href="/favicon.svg">
  <style>
    @font-face {
      font-family: 'Satoshi-Variable';
      src: url('./Satoshi-Variable.woff2') format('woff2');
      font-weight: 300 900;
      font-display: swap;
      font-style: normal;
    }

    html, body {
      min-height: 100%;
      height: 100%;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: 'Satoshi-Variable', 'system-ui', '-apple-system', 'Helvetica', 'Arial', 'sans-serif';
      font-size: 20px;
      line-height: 1.5;
    }
    main {
      width: 100%;
      max-width: 720px;
      margin: 0 5%;
    }
    h1 {
      margin: 0;
      font-size: 30px;
    }
    svg {
      color: #000;
    }
    a {
      color: #000;
      text-decoration: none;
      font-weight: 500;
    }
    a:after {
      content: ' →';
      display: inline-block;
      margin-left: 10px;
      transition: .25s transform cubic-bezier(.175,.885,.32,1.575);
    }
    a:hover:after {
      transform: translateX(6px);
    }

    @media (min-width: 600px) {
      body {
        font-size: 26px;
      }
    }
    @media (prefers-color-scheme: dark) {
      body {
        background: #000;
        color: #ccc;
      }
      svg {
        color: #fff;
      }
      a {
        color: #fff;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>
      <svg aria-labelledby="craftmade-logo" width="180" viewBox="0 0 318 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <title id="craftmade-logo">Craftmade logo</title>
        <path d="M22.96 48.768c10.944 0 19.584-6.4 21.44-16.384h-8.512c-1.728 4.992-6.72 8.32-12.736 8.32-8.384 0-14.08003-6.016-14.08003-16.128 0-9.728 5.31203-16.19197 14.08003-16.19197 5.568 0 10.24 3.00797 11.84 8.51197h8.704C42.096 6.91203 33.968.384033 23.344.384033 9.71197.384033.495972 10.112.495972 24.64c0 15.104 9.215998 24.128 22.464028 24.128ZM69.6025 16.256c-4.8-1.088-10.24 0-12.16 3.84l-.448-3.648h-7.168V48h7.808V32.64c0-6.144 3.264-9.6 8.896-9.6h3.072v-6.784ZM82.6925 48.832c4.992 0 8.768-2.24 10.112-5.504l.576 4.672h6.8475V28.8c0-8.384-4.8635-13.376-13.7595-13.376-8.192 0-13.824 4.544-13.76 11.328h6.656c-.064-3.264 2.432-5.248 6.72-5.248 3.84 0 6.528 1.664 6.528 6.016v.704l-9.024.704c-7.104.576-11.712 3.904-11.712 10.048 0 5.888 4.032 9.856 10.816 9.856Zm2.56-5.888c-3.52 0-5.44-1.536-5.44-4.288 0-2.56 1.664-4.096 6.272-4.544l6.592-.576V35.2c0 5.888-4.096 7.744-7.424 7.744ZM103.495 16.384v6.464h4.48L108.039 48h7.808V22.848h15.68V48h7.68V22.848h6.08v-6.464h-6.08V6.52803h-7.68V16.384h-15.68v-3.84c0-3.13597.96-5.18397 4.928-5.18397h2.688V.704033c-1.344-.256001-2.752-.32-4.032-.32-6.848 0-11.456 3.583997-11.456 12.159967v3.84h-4.48ZM157.294 48V29.824c0-5.12 3.008-7.552 6.72-7.552 3.712 0 6.144 2.368 6.144 6.848V48h7.616V29.888c0-5.184 2.944-7.616 6.656-7.616 3.776 0 6.208 2.368 6.208 6.848V48h7.552V27.328c0-7.296-4.032-11.904-11.712-11.904-4.8 0-8.576 2.304-10.112 6.016-1.728-3.712-5.184-6.016-10.432-6.016-3.712 0-7.04 1.728-8.896 4.544l-.384-3.584h-7.168V48h7.808ZM214.477 48.832c4.992 0 8.768-2.24 10.112-5.504l.576 4.672h6.848V28.8c0-8.384-4.864-13.376-13.76-13.376-8.192 0-13.824 4.544-13.76 11.328h6.656c-.064-3.264 2.432-5.248 6.72-5.248 3.84 0 6.528 1.664 6.528 6.016v.704l-9.024.704c-7.104.576-11.712 3.904-11.712 10.048 0 5.888 4.032 9.856 10.816 9.856Zm2.56-5.888c-3.52 0-5.44-1.536-5.44-4.288 0-2.56 1.664-4.096 6.272-4.544l6.592-.576V35.2c0 5.888-4.096 7.744-7.424 7.744ZM251.344 48.832c4.736 0 9.088-2.112 11.008-5.824l.512 4.992h6.976V.384033h-7.616V20.48c-1.984-3.136-6.016-5.056-10.432-5.056-9.536 0-15.296 7.04-15.296 16.896 0 9.792 5.696 16.512 14.848 16.512Zm1.728-7.168c-5.504 0-8.768-3.968-8.768-9.6s3.264-9.664 8.768-9.664c5.44 0 8.896 3.968 8.896 9.664s-3.456 9.6-8.896 9.6ZM275.341 32.192c0 10.048 6.144 16.64 15.296 16.64 7.616 0 13.568-4.544 14.912-11.264h-7.232c-.768 2.752-3.776 4.672-7.552 4.672-4.736 0-7.68-2.752-7.872-7.808h22.528v-2.368c0-10.048-5.568-16.64-14.784-16.64-9.088 0-15.296 6.592-15.296 16.768Zm7.68-2.752c.064-4.8 3.072-7.552 7.36-7.552 4.224 0 7.232 2.624 7.296 7.552h-14.656ZM312.477 49.024c2.816 0 5.184-2.304 5.184-5.056 0-2.816-2.368-5.184-5.184-5.184-2.816 0-5.184 2.368-5.184 5.184 0 2.752 2.368 5.056 5.184 5.056Z" fill="currentColor"/>
      </svg>
    </h1>
    <p>Craftmade är en digitalbyrå i Stockholm och Malmö. Vi skapar digitala upplevelser som stärker ditt varumärke  – från strategi och branding till design och utveckling.</p>
    <div>
      <a href="mailto:craftmadeab@gmail.com" target="_blank" rel="noopener noreferrer">Kontakta oss</a>
    </div>
  </main>
</body>
</html>